nb_dialog:
10000

nb_utterance_total:
115942

voc_total_len:
151

voc_non_stop_len:
88

nb_utterance_per_dialog:
11.5942

voc_non_stop:
[u'actually', u'api_call', u'aren', u'asking', u'atmosphere', u'bad', u'better', u'bit', u'bombay', u'book', u'british', u'business', u'casual', u'change', u'cheap', u'check', u'cuisine', u'delicious', u'disappointing', u'don', u'entirely', u'expensive', u'fond', u'food', u'forget', u'french', u'friend', u'generally', u'good', u'got', u'ground', u'hard', u'hello', u'help', u'hi', u'hold', u'ideal', u'indian', u'instead', u'italian', u'leaning', u'let', u'like', u'london', u'look', u'love', u'madrid', u'make', u'middle', u'minute', u'moderate', u'moment', u'morning', u'nice', u'ok', u'options', u'paris', u'people', u'pick', u'prefer', u'prefers', u'price', u'range', u'ready', u'reasonable', u'reservation', u'restaurant', u'restaurants', u'romantic', u'rome', u'sec', u'silence', u'sorry', u'sounds', u'spanish', u'stomach', u'sure', u'table', u'tempting', u'think', u'time', u'today', u'update', u'variety', u'wait', u'wallet', u'wants', u'work']

nb_utterance_unic:
10828

voc_total:
[u'actually', u'also', u'always', u'am', u'and', u'anything', u'api_call', u'are', u'aren', u'asking', u'atmosphere', u'bad', u'be', u'better', u'bit', u'bombay', u'book', u'british', u'business', u'but', u'can', u'casual', u'change', u'cheap', u'check', u'could', u'cuisine', u'delicious', u'disappointing', u'do', u'don', u'due', u'eight', u'else', u'entirely', u'expensive', u'find', u'fond', u'food', u'for', u'forget', u'four', u'french', u'friend', u'generally', u'give', u'go', u'good', u'got', u'ground', u'hard', u'have', u'hello', u'help', u'hi', u'hold', u'ideal', u'if', u'in', u'indian', u'instead', u'into', u'is', u'it', u'italian', u'last', u'leaning', u'let', u'like', u'london', u'look', u'love', u'madrid', u'make', u'many', u'may', u'me', u'middle', u'minute', u'moderate', u'moment', u'more', u'morning', u'my', u'nice', u'no', u'not', u'of', u'often', u'ok', u'on', u'one', u'options', u'or', u'other', u'paris', u'people', u'perhaps', u'pick', u'please', u'prefer', u'prefers', u'price', u'range', u're', u'ready', u'reasonable', u'reservation', u'restaurant', u'restaurants', u'romantic', u'rome', u'sec', u'see', u'she', u'should', u'silence', u'six', u'so', u'some', u'something', u'sometimes', u'sorry', u'sounds', u'spanish', u'stomach', u'sure', u'table', u'tempting', u'than', u'the', u'there', u'think', u'time', u'to', u'today', u'towards', u'two', u'update', u'variety', u'very', u'wait', u'wallet', u'wants', u'was', u'what', u'whenever', u'with', u'work', u'would', u'you']

